FROM node:lts AS base

# Set working directory
WORKDIR /app

# By copying only the package.json and package-lock.json here, we ensure that the following `-deps` steps are independent of the source code.
# Therefore, the `-deps` steps will be skipped if only the source code changes.

# Install dependencies
COPY package.json package-lock.json ./

FROM base AS prod-deps
RUN npm install --omit=dev

FROM base AS build-deps
RUN npm install

# Copy project files and build
FROM build-deps AS build
COPY . .
RUN npm run build

FROM base AS runtime
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist

# Expose Astro's default dev port
ENV HOST=0.0.0.0
ENV PORT=4321
EXPOSE 4321

# Run the production build
CMD node ./dist/server/entry.mjs